<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metalib.maven</groupId>
    <artifactId>metalib-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>

    <modules>
        <module>metalib-maven-bom</module>
        <module>metalib-maven-kotlin-bom</module>
    </modules>

    <properties>
        <kotlin.version>1.3.11</kotlin.version>

        <!-- Maven Plugin Development Dependencies -->
        <maven.version>3.5.3</maven.version>
        <maven-plugin-testing-harness>3.3.0</maven-plugin-testing-harness>
        <maven-plugin-annotations.version>3.5.1</maven-plugin-annotations.version>

        <junit4.version>4.12</junit4.version>

    </properties>

    <name>${project.artifactId}</name>
    <description>Metalib Maven Bills of Materials</description>
    <url>https://github.com/org-metalib/metalib-bom</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Igor Katrayev</name>
            <url>https://github.com/ikatraev</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:org-metalib/metalib-bom.git</connection>
        <url>https://github.com/org-metalib/metalib-bom</url>
        <tag>HEAD</tag>
    </scm>

</project>