<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metalib.maven</groupId>
    <artifactId>metalib-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>metalib-maven-bom</module>
        <module>metalib-maven-kotlin-bom</module>
    </modules>

    <properties>
        <kotlin.version>1.3.11</kotlin.version>

        <!-- Maven Plugin Development Dependencies -->
        <maven.version>3.5.3</maven.version>
        <maven-plugin-testing-harness>3.3.0</maven-plugin-testing-harness>
        <maven-plugin-annotations.version>3.5.1</maven-plugin-annotations.version>

        <junit4.version>4.12</junit4.version>

    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:org-metalib/metalib-bom.git</connection>
        <url>https://github.com/org-metalib/metalib-bom</url>
    </scm>

</project>